{
    "localId": "6",
    "onlineId": null,
    "productId": null,
    "downloadPath": "/system/media/theme/default.mtz",
    "metaPath": "/system/media/theme/.data/meta/bootanimation/default.mrm",
    "contentPath": "/system/media/bootanimation.zip",
    "rightsPath": "/system/media/theme/.data/rights/default.mra",
    "onlinePath": null,
    "status": 1,
    "hash": "0",
    "size": 0,
    "updatedTime": 0,
    "platform": 8,
    "title": "POCO",
    "description": null,
    "author": "小米主题",
    "designer": "小米主题",
    "version": "1.0",
    "downloadCount": 0,
    "buildInThumbnails": [
        "/system/media/theme/.data/preview/default/preview_animation_0.png"
    ],
    "buildInPreviews": [
        "/system/media/theme/.data/preview/default/preview_animation_0.png"
    ],
    "titles": {
        "en_US": "POCO"
    },
    "thumbnails": [],
    "previews": [],
    "parentResources": [
        {
            "localId": "0",
            "metaPath": "/system/media/theme/.data/meta/theme/default.mrm",
            "contentPath": "/system/media/theme/default.mtz",
            "resourceCode": "theme",
            "extraMeta": {}
        }
    ],
    "subResources": [],
    "screenRatio": "18:9",
    "extraMeta": {},
    "authors": {
        "zh_HK": "小米主題",
        "en_US": "Xiaomi Themes",
        "zh_TW": "小米主題",
        "bo_CN": "ཞའོ་མཱི་གཙོ་དོན།",
        "zh_CN": "小米主题",
        "ug_CN": "شياۋمى ئۇسلۇبى"
    },
    "designers": {
        "zh_HK": "小米主題",
        "en_US": "Xiaomi Themes",
        "zh_TW": "小米主題",
        "bo_CN": "ཞའོ་མཱི་གཙོ་དོན།",
        "zh_CN": "小米主题",
        "ug_CN": "شياۋمى ئۇسلۇبى"
    }
}