{
    "localId": "9977dc19-eed6-4a41-bee0-76cc8cbe3483",
    "onlineId": null,
    "assemblyId": null,
    "productId": null,
    "hash": "f240038ec9f1dfc34140996f6ecbf386d65367aa",
    "platform": 8,
    "size": 20131016,
    "updatedTime": 0,
    "version": "1.00",
    "titles": {
        "zh_CN": "MiSans",
        "fallback": "MiSans",
        "en_US": "MiSans"
    },
    "descriptions": {
        "fallback": ""
    },
    "builtInThumbnails": {
        "en_US": [
            "preview_fonts_small_0.png",
            "en_US_fonts_1.jpg",
            "en_US_fonts_2.jpg"
        ],
        "fallback": [
            "preview_fonts_small_0.png",
            "preview_fonts_0.jpg",
            "preview_fonts_1.jpg",
            "preview_fonts_2.jpg"
        ]
    },
    "builtInPreviews": {
        "en_US": [
            "en_US_fonts_0.jpg",
            "en_US_fonts_1.jpg",
            "en_US_fonts_2.jpg"
        ],
        "fallback": [
            "preview_fonts_0.jpg",
            "preview_fonts_1.jpg",
            "preview_fonts_2.jpg"
        ]
    },
    "thumbnails": [],
    "previews": [],
    "parentResources": [
        {
            "localId": "5534d2af-2592-4900-87bc-4fc2752bcf6f",
            "resourceCode": "theme",
            "extraMeta": {},
            "metaPath": null,
            "contentPath": null
        }
    ],
    "subResources": [],
    "extraMeta": {},
    "metaPath": null,
    "contentPath": null,
    "rightsPath": null,
    "screenRatio": null,
    "supportHomeSearchBar": false,
    "packageVersion": null,
    "packageName": null,
    "officialIcons": false,
    "iconsCount": null,
    "fontWeight": "150,200,250,305,340,400,480,540,630,700",
    "price": -1,
    "isBackUpVersion": false,
    "themeType": 0,
    "miuiAdapterVersion": null,
    "authors": {
        "zh_HK": "小米主題",
        "en_US": "Xiaomi Themes",
        "zh_TW": "小米主題",
        "bo_CN": "ཞའོ་མཱི་གཙོ་དོན།",
        "zh_CN": "小米主题",
        "ug_CN": "شياۋمى ئۇسلۇبى"
    },
    "designers": {
        "zh_HK": "小米主題",
        "en_US": "Xiaomi Themes",
        "zh_TW": "小米主題",
        "bo_CN": "ཞའོ་མཱི་གཙོ་དོན།",
        "zh_CN": "小米主题",
        "ug_CN": "شياۋمى ئۇسلۇبى"
    }
}