
# Copyright (c) 2019-2020, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of The Linux Foundation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
#

import /vendor/etc/init/hw/init.qti.kernel.rc

import /vendor/etc/init/init.factory.rc

on early-init
    exec u:r:vendor_modprobe:s0 -- /vendor/bin/vendor_modprobe.sh
    exec u:r:vendor_modprobe:s0 -- /vendor/bin/modprobe -a -d /vendor/lib/modules q6_pdr_dlkm q6_notifier_dlkm snd_event_dlkm apr_dlkm adsp_loader_dlkm q6_dlkm native_dlkm pinctrl_lpi_dlkm swr_dlkm platform_dlkm stub_dlkm wcd_core_dlkm wsa881x_analog_dlkm bolero_cdc_dlkm va_macro_dlkm rx_macro_dlkm tx_macro_dlkm bt_fm_slim wcd938x_dlkm wcd938x_slave_dlkm wcd937x_dlkm wcd937x_slave_dlkm sipa_dlkm machine_dlkm radio-i2c-rtc6226-qca cdsprm
    exec u:r:vendor_qti_init_shell:s0 -- /vendor/bin/init.qti.early_init.sh
    setprop ro.soc.model ${ro.vendor.qti.soc_model}
    wait /sys/devices/soc0/soc_id

on init
    # Scheduler uclamp
    mkdir /dev/cpuctl/foreground
    mkdir /dev/cpuctl/background
    mkdir /dev/cpuctl/top-app
    mkdir /dev/cpuctl/rt
    chown system system /dev/cpuctl
    chown system system /dev/cpuctl/foreground
    chown system system /dev/cpuctl/background
    chown system system /dev/cpuctl/top-app
    chown system system /dev/cpuctl/rt
    chown system system /dev/cpuctl/tasks
    chown system system /dev/cpuctl/foreground/tasks
    chown system system /dev/cpuctl/background/tasks
    chown system system /dev/cpuctl/top-app/tasks
    chown system system /dev/cpuctl/rt/tasks
    chmod 0664 /dev/cpuctl/tasks
    chmod 0664 /dev/cpuctl/foreground/tasks
    chmod 0664 /dev/cpuctl/background/tasks
    chmod 0664 /dev/cpuctl/top-app/tasks
    chmod 0664 /dev/cpuctl/rt/tasks
    write /dev/cpuctl/foreground/cpu.rt_runtime_us 950000
    write /dev/cpuctl/background/cpu.rt_runtime_us 950000
    write /dev/cpuctl/top-app/cpu.rt_runtime_us 950000
    write /dev/cpuctl/rt/cpu.rt_runtime_us 950000
    # wcnssr enable HQ-208869 wait for p2
    # write /sys/bus/msm_subsys/devices/subsys2/restart_level related

    wait /dev/block/platform/soc/${ro.boot.bootdevice}
    symlink /dev/block/platform/soc/${ro.boot.bootdevice} /dev/block/bootdevice
    start logd

    chmod 666 /sys/module/camera/drivers/platform:CAM-FLASH-DRIVER/5c1b000.qcom,cci0:qcom,camera-flash@0/ktd2691_flash

on early-fs
    start vold

on fs
    start hwservicemanager
    mount_all --early
    chown root system /mnt/vendor/persist
    chmod 0771 /mnt/vendor/persist
    restorecon_recursive /mnt/vendor/persist
    mkdir /mnt/vendor/persist/data 0700 system system
    mkdir /mnt/vendor/persist/wlan 0700 system system
    chmod 0700 /mnt/vendor/persist/wlan

    mkdir /mnt/rescue 0771 system system
    mount ext4 /dev/block/platform/soc/4804000.ufshc/by-name/rescue /mnt/rescue noatime
    chown system system /mnt/rescue
    chmod 0771 /mnt/rescue
    
on post-fs
    # set RLIMIT_MEMLOCK to 64MB
    setrlimit 8 67108864 67108864

on late-fs
    wait_for_prop hwservicemanager.ready true
    #exec_start wait_for_keymaster
    mount_all --late

on post-fs-data
    mkdir /vendor/data/tombstones 0771 system system

    #zhangxiaodan To create thermal and config directories, you must first create thermal and then create config
    mkdir /data/vendor/.tp/ 0775 system system
    mkdir /data/vendor/thermal 0771 root system
    mkdir /data/vendor/thermal/config 0771 root system
 
    # BSP.Charge - 2022.06.16 - add charge_logger
    mkdir /data/vendor/charge_logger 0771 system system
    
    # BSP.System - 2022.6.3 - Add cust.img
    mkdir /mnt/cust 0775 system system
    mount ext4 /dev/block/platform/soc/4804000.ufshc/by-name/cust  /mnt/cust rw nosuid nodev barrier=1
    chown system system /mnt/cust
    chmod 0775 /mnt/cust

	# BSP.System - 2022.6.3 - Add opcust.img
    mkdir /mnt/opcust 0775 system system
    mount ext4 /dev/block/platform/soc/4804000.ufshc/by-name/opcust  /mnt/opcust rw nosuid nodev barrier=1
    chown system system /mnt/opcust
    chmod 0775 /mnt/opcust

# M17 Thermal Current Limitation in Telephone modify chenhao 20220624 begin
    mkdir /data/vendor/mac_addr 0771 system system
    chmod 0777 /vendor/bin/scancode_bin
# M17 Thermal Current Limitation in Telephone modify chenhao 20220624 end
    
    # BSP.System - 2022.6.3 - Add opconfig.img
    mkdir /mnt/opconfig 0775 system system
    mount ext4 /dev/block/platform/soc/4804000.ufshc/by-name/opconfig  /mnt/opconfig rw nosuid nodev barrier=1
    chown system system /mnt/opconfig
    chmod 0775 /mnt/opconfig

   #HQ-232630
   #QCC mode configuration
    setprop vendor.qti.qdma.oper.mode 3
    
on early-boot
    start vendor.sensors
    # M17-T code for HQ-274630 by dongshuai at 2023.1.4 start
     verity_update_state
    # M17-T code for HQ-274630 by dongshuai at 2023.1.4 end


# add PcbaConfigSet by wanggang8
service pcbaconfig /system/vendor/bin/PcbaConfigSet
    class core
    user root
    group root system vendor_qti_diag
    oneshot


on boot
    chown system system /sys/class/drm/card0-DSI-1/doze_brightness
    chmod 0664 /sys/class/drm/card0-DSI-1/doze_brightness
    chown system system /sys/class/drm/card0-DSI-1/disp_param
    chmod 0664 /sys/class/drm/card0-DSI-1/disp_param
    chown system system /sys/class/drm/card0-DSI-1/mipi_reg
    chmod 0664 /sys/class/drm/card0-DSI-1/mipi_reg
    chown system system /sys/class/drm/card0-DSI-1/panel_info
    chmod 0444 /sys/class/drm/card0-DSI-1/panel_info
    ##start Pcba
    start pcbaconfig
    chown root root /vendor/bin/PcbaConfigSet
    write /dev/cpuset/audio-app/cpus 1-2
    # Add a cpuset for the camera daemon
    # We want all cores for camera
    mkdir /dev/cpuset/camera-daemon
    write /dev/cpuset/camera-daemon/cpus 0-7
    write /dev/cpuset/camera-daemon/mems 0
    chown cameraserver cameraserver /dev/cpuset/camera-daemon
    chown cameraserver cameraserver /dev/cpuset/camera-daemon/tasks
    chmod 0660 /dev/cpuset/camera-daemon/tasks
    #USB controller configuration
    setprop vendor.usb.rndis.func.name "gsi"
    setprop vendor.usb.rmnet.func.name "gsi"
    setprop vendor.usb.rmnet.inst.name "rmnet"
    setprop vendor.usb.dpl.inst.name "dpl"
    setprop vendor.usb.qdss.inst.name "qdss_mdm"
    setprop vendor.usb.controller 4e00000.dwc3
    chmod 0777 /sys/bus/coresight/devices/coresight-tmc-etr/block_size
    chmod 0777 /dev/byte-cntr
    #add fot factory HBM/AOD
    chmod 0777 /sys/class/drm/card0-DSI-1/disp_param
    chmod 0777 /sys/class/drm/card0-DSI-1/mipi_reg

    #zhangxiaodan To realize the communication between framework and thermal, we need to implement sys node in kernel
    chown system system /sys/class/thermal/thermal_message/sconfig

# M17 Thermal Current Limitation in Telephone modify chenhao
   chmod 0777 /sys/class/power_supply/bq25890_charger/constant_charge_current_max

    # add for fingerprint
    chown system system /sys/bus/platform/devices/soc/soc:fpc1020/compatible_all
    chmod 0666 /sys/bus/platform/devices/soc/soc:fpc1020/compatible_all
    chown system system /sys/bus/platform/devices/soc/soc:fpc1020/irq
    chmod 0666 /sys/bus/platform/devices/soc/soc:fpc1020/irq
    chown system system /sys/bus/platform/devices/soc/soc:fpc1020/hw_reset
    chmod 0666 /sys/bus/platform/devices/soc/soc:fpc1020/hw_reset
    chown system system /sys/bus/platform/devices/soc/soc:fpc1020/wakeup_enable
    chmod 0666 /sys/bus/platform/devices/soc/soc:fpc1020/wakeup_enable
    chown system system /sys/bus/platform/devices/soc/soc:fpc1020/power_ctrl
    chmod 0666 /sys/bus/platform/devices/soc/soc:fpc1020/power_ctrl
    chown system system /sys/bus/platform/devices/soc/soc:fpc1020/screen
    chmod 0666 /sys/bus/platform/devices/soc/soc:fpc1020/screen

    # add for ignoring adsp crash
    write /sys/bus/msm_subsys/devices/subsys0/restart_level related

    # add for touchscreen
    chown system system /sys/bus/i2c/drivers/fts_ts/2-0038/fts_edge_mode
    chmod 0666 /sys/bus/i2c/drivers/fts_ts/2-0038/fts_edge_mode
    chown system system /sys/bus/i2c/devices/2-0038/fts_charger_mode
    chmod 0666 /sys/bus/i2c/devices/2-0038/fts_charger_mode
    chown system system /sys/bus/i2c/devices/2-0038/fts_rw_reg
    chmod 0666 /sys/bus/i2c/devices/2-0038/fts_rw_reg

    chmod 0666 /dev/goodix_fp
    chown system system /dev/goodix_fp

    #add perm for calib
    mkdir /mnt/vendor/persist/camera 0777 system system
    chmod 0777 /data/vendor/camera
    chmod 0666 /mnt/vendor/persist/camera/rear_dc_cal_wd.bin
    chmod 0666 /data/vendor/camera/com.xiaomi.dcal.wu.data

    # M17-T code for HQ-249321 by zhangzhaopei at 2022/10/21 start
    setprop vendor.camera.aux.packagelist org.codeaurora.snapcam,com.huaqin.factory,com.xiaomi.cameratest,com.mi.AutoTest
    # M17-T code for HQ-249321 by zhangzhaopei at 2022/10/21 end


    # M17P-T code for HQ-238216 by qiantao at 2022/11/3 start
    #touch funtions permissions setting
    chown system system /sys/class/touch/touch_dev/palm_sensor
    chmod 0664 /sys/class/touch/touch_dev/palm_sensor
    # M17P-T code for HQ-238216 by qiantao at 2022/11/3 end

on property:vendor.display.lcd_density=560
   setprop dalvik.vm.heapgrowthlimit 256m

on property:vendor.display.lcd_density=640
   setprop dalvik.vm.heapgrowthlimit 512m

on boot && property:persist.vendor.usb.controller.default=*
    setprop vendor.usb.controller ${persist.vendor.usb.controller.default}

on charger
    mount_all /vendor/etc/charger_fstab.qti --early
    write /sys/kernel/boot_adsp/boot 1
    #restart charger after ADSP is out of reset
    restart charger
    start vendor.power_off_alarm
    setprop sys.usb.controller 4e00000.dwc3
    setprop sys.usb.configfs 1

    #thermal
    start mi_thermald

#pd-mapper
service vendor.pd_mapper /vendor/bin/pd-mapper
    class core
    user system
    group system

#Peripheral manager
service vendor.per_mgr /vendor/bin/pm-service
    class core
    user system
    group system
    ioprio rt 4

service vendor.per_proxy /vendor/bin/pm-proxy
    class core
    user system
    group system
    disabled

#service vendor.mdm_helper /vendor/bin/mdm_helper
#    class core
#    group system wakelock
#    disabled

service vendor.mdm_launcher /vendor/bin/sh /vendor/bin/init.mdm.sh
    class core
    oneshot

# xionghaifeng 20221104 HQ-261662 & HQ-253656 add for CN SSR set on IN
on property:ro.vendor.miui.build.region=in
    setprop persist.vendor.ssr.restart_level ALL_ENABLE

on property:persist.odm.ril.oem.sno=*
    setprop ro.ril.oem.sno ${persist.odm.ril.oem.sno}

on property:persist.odm.ril.oem.psno=*
    setprop ro.ril.oem.psno ${persist.odm.ril.oem.psno}

on property:persist.odm.ril.oem.wifimac=*
    setprop ro.ril.oem.wifimac ${persist.odm.ril.oem.wifimac}

on property:persist.odm.ril.oem.btmac=*
    setprop ro.ril.oem.btmac ${persist.odm.ril.oem.btmac}

on property:persist.odm.ril.factory_id=*
    setprop ro.ril.factory_id ${persist.odm.ril.factory_id}

on property:persist.odm.ril.oem.imei1=*
    setprop ro.ril.oem.imei1 ${persist.odm.ril.oem.imei1}

on property:persist.odm.ril.oem.imei2=*
    setprop ro.ril.oem.imei2 ${persist.odm.ril.oem.imei2}

on property:sys.boot.hwc=*
    setprop ro.boot.hwc ${sys.boot.hwc}
on property:sys.boot.cpuid=*
    setprop ro.boot.cpuid ${sys.boot.cpuid}

on property:init.svc.vendor.per_mgr=running
    start vendor.per_proxy

on property:sys.shutdown.requested=*
    stop vendor.per_proxy

# BSP.Charge - 2022.06.16 - add charge_logger start
# add charge_logger service for dump charge message
service charge_logger /vendor/bin/charge_logger
    class last_start
    user system
    group system system wakelock
    disabled
    oneshot
on property:sys.boot_completed=1
    start charge_logger
# BSP.Charge - 2022.06.16 - add charge_logger end

on property:vold.decrypt=trigger_restart_framework
   start vendor.cnss_diag

# add wlan/bt dingpin-service
service wbrf_service /system/bin/wbrf_bin
    class main
    socket myguard stream 0660 system system
    disabled
service wbrf_service2 /system/bin/wbrf_bin2
    class main
    socket myguard2 stream 0660 system system

service displayfeature /vendor/bin/displayfeature
    class late_start
    user root
    group root
    disabled

on property:init.svc.surfaceflinger=stopped
    stop displayfeature

on property:init.svc.surfaceflinger=running
    start displayfeature

on property:init.svc.surfaceflinger=restarting
    stop displayfeature

service vendor.cnss_diag /system/vendor/bin/cnss_diag -q -f -t HELIUM
   class main
   user system
   group system wifi inet sdcard_rw media_rw diag
   oneshot

service mi_thermald /system/vendor/bin/mi_thermald
    class main
    user root
    group system
    seclabel u:r:mi_thermald:s0

#BSP.Touch - 2022.6.22 - edit for panelcolor start
service panel_color /vendor/bin/panelcolor_bin
    class main
    user root
    oneshot
    disabled

on boot
    start panel_color
#BSP.Touch - 2022.6.22 - edit for panelcolor end

service setwlansarlow /vendor/bin/setwlansarlow.sh
    disabled
    user root
    oneshot

service setwlansarhigh /vendor/bin/setwlansarhigh.sh
    disabled
    user root
    oneshot

service getwlansar /vendor/bin/getwlansar.sh
    disabled
    user root
    oneshot
    group root root

service setsarcal /vendor/bin/setsarcal.sh
    disabled
    user root
    oneshot

service setsarlockdown /vendor/bin/setsarlockdown.sh
    class main
    user root
    oneshot

service setsarunlockdown /vendor/bin/setsarunlockdown.sh
    class main
    user root
    oneshot
# BSP.AUDIO - 2022.06.03 - modify for add misound
service audioshell_service /vendor/bin/audioshell_service
    oneshot
    disabled
on property:ro.vendor.miui.region=*
    start audioshell_service
# end modify

# M17 Thermal Current Limitation in Telephone modify chenhao 20220624 begin
service scancode /vendor/bin/scancode_bin
    class core
    user root
    group root
    oneshot
    seclabel u:r:shell:s0
service maxcurrent_nocall /vendor/bin/scancode_bin m 0
    user root
    oneshot
    seclabel u:r:shell:s0
    disabled
on property:sys.m.incall=0
    start maxcurrent_nocall
service maxcurrent_incall /vendor/bin/scancode_bin m 1
    user root
    oneshot
    seclabel u:r:shell:s0
    disabled
on property:sys.m.incall=1
    start maxcurrent_incall
# M17 Thermal Current Limitation in Telephone modify chenhao 20220624 end
