{
    "localId": "670cb161-fcb9-4af8-8576-a35d8c86a88e",
    "onlineId": null,
    "assemblyId": null,
    "productId": null,
    "hash": "a54f22dbebeb3b29ab21efbb12e4a8b1f011d875",
    "platform": 8,
    "size": 2262905,
    "updatedTime": 0,
    "version": "1.0",
    "titles": {
        "ro_RO": "Nelimitat",
        "es_US": "Ilimitado",
        "pt_BR": "Limitless",
        "th_TH": "ไร้ขีดจำกัด",
        "bn_BD": "সীমাহীন",
        "in_ID": "Tanpa Batas",
        "cs_CZ": "Nekonečno",
        "ne_IN": "अपार",
        "kn_IN": "ಅಪಾರ",
        "sk_SK": "Bezhraničný",
        "es_ES": "Sin límites",
        "te_IN": "అపరిమితం",
        "ur_IN": "لامحدود",
        "ta_IN": "வானமே எல்லை",
        "sr_RS": "Неограничено",
        "my_MM": "အတိုင်းအဆမဲ့",
        "iw_IL": "ללא גבולות",
        "ko_KR": "리미트리스",
        "en_US": "Limitless",
        "lt_LT": "Beribis",
        "en_IN": "Limitless",
        "kk_KZ": "Шексіз",
        "it_IT": "Senza limiti",
        "ru_RU": "Безграничность",
        "el_GR": "Απεριόριστο",
        "pl_PL": "Bez ograniczeń",
        "tr_TR": "Sınırsız",
        "hi_IN": "असीमित",
        "mr_IN": "अमर्याद",
        "fr_FR": "Illimité",
        "ja_JP": "リミットレス",
        "ms_MY": "Tiada Batasan",
        "or_IN": "ସୀମାବିହୀନ",
        "zh_TW": "無界",
        "zh_HK": "無界",
        "uz_UZ": "Cheksiz",
        "ha_NG": "Na marasa iyaka",
        "as_IN": "সীমাহীন",
        "bn_IN": "সীমাহীন",
        "pa_IN": "ਅਸੀਮਿਤ",
        "fa_IR": "بی‌حاشیه",
        "vi_VN": "Không giới hạn",
        "az_AZ": "Limitsiz",
        "en_GB": "Limitless",
        "gu_IN": "અસીમિત",
        "uk_UA": "Безмежність",
        "ml_IN": "അതിരറ്റത്",
        "ne_NP": "अपार",
        "ur_PK": "لامحدود",
        "zh_CN": "无界",
        "ar_EG": "بلا حدود"
    },
    "descriptions": {},
    "builtInThumbnails": {
        "en_US": [],
        "fallback": []
    },
    "builtInPreviews": {
        "en_US": [],
        "fallback": []
    },
    "thumbnails": [],
    "previews": [],
    "parentResources": [
        {
            "localId": "b5808237-ece4-4b77-9de1-d5b1f6140d1a",
            "resourceCode": "theme",
            "extraMeta": {},
            "metaPath": null,
            "contentPath": null
        }
    ],
    "subResources": [],
    "extraMeta": {},
    "metaPath": null,
    "contentPath": null,
    "rightsPath": null,
    "screenRatio": null,
    "miuiAdapterVersion": null,
    "authors": {
        "zh_HK": "小米主題",
        "en_US": "Xiaomi Themes",
        "zh_TW": "小米主題",
        "bo_CN": "ཞའོ་མཱི་གཙོ་དོན།",
        "zh_CN": "小米主题",
        "ug_CN": "شياۋمى ئۇسلۇبى"
    },
    "designers": {
        "zh_HK": "小米主題",
        "en_US": "Xiaomi Themes",
        "zh_TW": "小米主題",
        "bo_CN": "ཞའོ་མཱི་གཙོ་དོན།",
        "zh_CN": "小米主题",
        "ug_CN": "شياۋمى ئۇسلۇبى"
    }
}